{
  "name": "fluf",
  "version": "0.0.0",
  "description": "Extends Javascript with usefull features",
  "main": "index.js",
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/fluf.git"
  },
  "bugs": {
    "url": "https://github.com/Andifeind/fluf/issues"
  },
  "homepage": "https://github.com/Andifeind/fluf#readme"
}
